CDCatalogWindowsDesktopGUI/MainWindow.xaml

<Window x:Class="CDCatalogWindowsDesktopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CDCatalogWindowsDesktopGUI"
        Title="MainWindow" Height="420" Width="630" Loaded="Window_Loaded"
        x:Name="MainApplicationWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BoolToZIndexConverter x:Key="BoolToZIndexConverter"/>
        <local:IAlbumOrSongToVisibilityConverter x:Key="IAlbumOrSongToVisibilityConverter"/>
        <local:SearchForParameterToVisiblityConverter x:Key="SearchForParameterToVisiblityConverter"/>
    </Window.Resources>
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Bottom" DataContext="{Binding PagingViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="6">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="BlueViolet" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.3" />
                        <GradientStop Color="MediumSlateBlue" Offset="0.55" />
                        <GradientStop Color="Magenta" Offset="0.85" />
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Column="1" Background="Transparent" TextTrimming="CharacterEllipsis" Padding="5,0,5,2" FontSize="16" HorizontalAlignment="Right" Foreground="White">
                Pages
            </TextBlock>
            <Button Name="FastBackButton" Grid.Column="2" Padding="2,0">BB</Button>
            <Button Name="BackButton" Grid.Column="3" Padding="2,0">Back</Button>
            <Button Name="ForwardButton" Grid.Column="4"  Padding="2,0">Forward</Button>
            <Button Name="FastForwardButton" Grid.Column="5" Margin="0,0,2.5,0" Padding="2,0">FF</Button>
            <Border Grid.Column="2" Grid.ColumnSpan="4" BorderBrush="White" BorderThickness="0,2,2,2" />
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2,0,0,1" />
        </Grid>
        <Grid Name="ParentGrid" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="2,2,0,2" >
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="BlueViolet" Offset="0.0"/>
                            <GradientStop Color="MediumSlateBlue" Offset="0.25" />
                            <GradientStop Color="Magenta" Offset="0.6" />
                            <GradientStop Color="White" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1">
                <local:SearchControl DataContext="{Binding SearchViewModel}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="OptionsGroup"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="Playlist" Visibility="Collapsed" Panel.ZIndex="10">
                    <local:PlaylistControl DataContext="{Binding PlaylistViewModel}" />
                </Grid>
                <Grid Grid.Column="0" x:Name="AddControl" Visibility="Collapsed" Panel.ZIndex="10">
                    <local:AddAlbumSongControl DataContext="{Binding AddAlbumOrSongViewModel}" />
                </Grid>
                <Grid Grid.Column="0" x:Name="EditControl" Visibility="Collapsed" Panel.ZIndex="10">
                    <local:EditAlbumOrSongControl DataContext="{Binding GridViewModel}" />
                </Grid>
                <Grid Grid.Column="0" x:Name="DeleteControl" Visibility="Collapsed" Panel.ZIndex="10">
                    <local:DeleteAlbumOrSongControl DataContext="{Binding DeleteAlbumOrSongViewModel}"/>
                </Grid>
                <Border Grid.Column="1" BorderBrush="White" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Grid.LayoutTransform>
                        <Button Grid.Column="0" Name="AddButton" MinHeight="25" Padding="5,0" 
                        Margin="0,0,2,0" Background="SeaGreen" Click="AddButton_Click">
                            Add
                        </Button>
                        <Button Grid.Column="1" Name="EditButton" MinHeight="25" Padding="5,0" 
                        Margin="0,0,2,0" Background="Yellow" Click="EditButton_Click">
                            Edit
                        </Button>
                        <Button Grid.Column="2" Name="DeleteButton" MinHeight="25" Padding="5,0" 
                        Margin="0,0,2,0" Background="LightSalmon" Click="DeleteButton_Click">
                            Delete
                        </Button>
                        <Button Grid.Column="3" Name="PlaylistButton" MinHeight="25" Padding="5,0"
                            Margin="0,0,2,0" Background="MediumAquamarine" Click="PlaylistButton_Click">
                            PlayList
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Name="ExpandedDataGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Panel.ZIndex="2"
                  DataContext="{Binding GridViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition SharedSizeGroup="OptionsGroup"/>
                </Grid.ColumnDefinitions>
                <Border Name="DataGrid" BorderBrush="White" BorderThickness="2,2,0,2" Grid.Column="0">
                    <DataGrid Background="BlanchedAlmond"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding AlbumsAndSongs, Mode=TwoWay}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="true"
                              SelectedItem="{Binding SelectedAlbumOrSong, Mode=TwoWay}"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="DetailsColumn"
                                                    Header="+"
                                                    Width="Auto"
                                                    >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander>
                                            <DataGrid ItemsSource="{Binding Songs, TargetNullValue={x:Null}, FallbackValue={x:Null}}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="RatingColumn"
                                                Header="Rating"
                                                Width="Auto" 
                                                Binding="{Binding DisplayRating}"/>
                                                    <DataGridTextColumn x:Name="DisplayTitleColumn"
                                                Header="Title"
                                                Width="Auto"
                                                Binding="{Binding DisplayTitle}"/>
                                                    <DataGridTextColumn x:Name="ArtistColumn"
                                                Header="Artist"
                                                Width="Auto" 
                                                Binding="{Binding Artist.Name}"/>
                                                    <DataGridTextColumn x:Name="TrackLengthColumn"
                                                Header="Length"
                                                Width="Auto" 
                                                Binding="{Binding DisplayTrackLength}"/>
                                                    <DataGridTextColumn x:Name="GenreColumn"
                                                Header="Genre"
                                                Width="Auto" 
                                                Binding="{Binding Genre.Name}"/>
                                                    <DataGridTextColumn x:Name="UrlColumn"
                                                Header="Link"
                                                Width="Auto" 
                                                Binding="{Binding Url}"/>
                                                    <DataGridTextColumn x:Name="TitleColumn"
                                                Header="Title"
                                                Width="Auto"
                                                Binding="{Binding Title}"
                                                Visibility="Collapsed"/>
                                                    <DataGridTextColumn x:Name="YearColumn"
                                                Header="Year"
                                                Width="Auto"
                                                Binding="{Binding Year}"
                                                Visibility="Collapsed"/>
                                                    <DataGridTextColumn x:Name="IdColumn"
                                                Header="Id"
                                                Width="Auto"
                                                Binding="{Binding Id}"
                                                Visibility="Collapsed"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="RatingColumn"
                                                Header="Rating"
                                                Width="Auto" 
                                                Binding="{Binding DisplayRating}"/>
                            <DataGridTextColumn x:Name="DisplayTitleColumn"
                                                Header="Title"
                                                Width="Auto"
                                                Binding="{Binding DisplayTitle}"/>
                            <DataGridTextColumn x:Name="ArtistColumn"
                                                Header="Artist"
                                                Width="Auto" 
                                                Binding="{Binding Artist.Name}"/>
                            <DataGridTextColumn x:Name="TrackLengthColumn"
                                                Header="Length"
                                                Width="Auto" 
                                                Binding="{Binding DisplayTrackLength}"/>
                            <DataGridTextColumn x:Name="GenreColumn"
                                                Header="Genre"
                                                Width="Auto" 
                                                Binding="{Binding Genre.Name}"/>
                            <DataGridTemplateColumn x:Name="UrlColumn"
                                                    Header="Link"
                                                    Width="Auto"
                                                    Visibility="{Binding ElementName=MainApplicationWindow,
                                                             Path=DataContext.SearchViewModel.LastSearch.SearchFor,
                                                             Converter={StaticResource SearchForParameterToVisiblityConverter},
                                                             ConverterParameter=Albums,
                                                             TargetNullValue=Visible,
                                                             FallbackValue=Visible}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding ElementName=InnerUrlText}">
                                                <TextBlock x:Name="InnerUrlText" Text="{Binding Url, TargetNullValue={x:Null}, FallbackValue={x:Null}}" 
                                                           TextTrimming="CharacterEllipsis" />
                                            </Hyperlink>    
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTextColumn x:Name="TitleColumn"
                                                Header="Title"
                                                Width="Auto"
                                                Binding="{Binding Title}"
                                                Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="YearColumn"
                                                Header="Year"
                                                Width="Auto"
                                                Binding="{Binding Year, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                                Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="IdColumn"
                                                Header="Id"
                                                Width="Auto"
                                                Binding="{Binding Id}"
                                                Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
