CDCatalogWindowsDesktopGUI/Controls/AddAlbumSongControl.xaml

<UserControl x:Class="CDCatalogWindowsDesktopGUI.AddAlbumSongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDCatalogWindowsDesktopGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:AlbumToVisibilityConverter x:Key="AlbumToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="SeaGreen">
            <Border BorderBrush="White" BorderThickness="2,0,0,2">
                <TextBlock TextTrimming="CharacterEllipsis" Background="SeaGreen" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Padding="2">
                                Add
                </TextBlock>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="SeaGreen">
            <Border BorderBrush="White" BorderThickness="2,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="SongsRadioButton" GroupName="AddSongOrAlbum" Grid.Column="1" FontWeight="Medium" IsChecked="True">
                        Songs
                    </RadioButton>
                    <RadioButton Name="AlbumsRadioButton" GroupName="AddSongOrAlbum" Grid.Column="3" FontWeight="Medium">
                        Albums
                    </RadioButton>
                </Grid>
            </Border>
        </Grid>
        <Grid Background="SeaGreen" Name="AddSongs" 
              Visibility="{Binding IsChecked, ElementName=SongsRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
              DataContext="{Binding AddSongControlViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Padding="2,2,6,2">
                                Title
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Artist
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Genre
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Length
            </TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Rating
            </TextBlock>
            <DockPanel Grid.Row="11" Grid.Column="0">
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" FontSize="8">
                                    (Optional)
                </TextBlock>
                <TextBlock DockPanel.Dock="Right" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                    Album
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="13" Grid.Column="0"
                       Visibility="{Binding SelectedItem, ElementName=SongToAddAlbum, Converter={StaticResource AlbumToVisibilityConverter}}">
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" FontSize="8">
                                    (Optional)
                </TextBlock>
                <TextBlock DockPanel.Dock="Right" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                    Track
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="15" Grid.Column="0">
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" FontSize="8">
                                    (Optional)
                </TextBlock>
                <TextBlock DockPanel.Dock="Right" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                    Url
                </TextBlock>
            </DockPanel>
            <TextBox Name="SongToAddTitle" Grid.Row="1" Grid.Column="1" Padding="2" 
                     Text="{Binding Title, TargetNullValue='', FallbackValue=''}"/>
            <ComboBox Name="SongToAddArtist" Grid.Row="3" Grid.Column="1" Padding="2"
                      SelectedItem="{Binding Artist, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Artists}"
                      IsEditable="True"
                      Text="{Binding Artist.Name, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Name"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
            <ComboBox Name="SongToAddGenre" Grid.Row="5" Grid.Column="1" Padding="2" 
                      SelectedItem="{Binding Genre, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Genres}"
                      IsEditable="True"
                      Text="{Binding Genre.Name, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Name"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="SongToAddTrackLength" MinWidth="45" Padding="2" 
                         Text="{Binding TrackLength, TargetNullValue='', FallbackValue=''}" />
                <TextBlock Grid.Row="9" Grid.Column="1" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Padding="2" VerticalAlignment="Bottom">
                                Length
                </TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Padding="2,6,2,0" FontSize="10" VerticalAlignment="Center">
                                (00:00)
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Slider Name="SongToAddRating" MinWidth="55" Maximum="5" Minimum="0.5" TickFrequency="0.5" 
                                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Rating, TargetNullValue=0.5, FallbackValue=0.5}"/>
                <TextBox Width="25" Text="{Binding ElementName=SongToAddRating, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         IsReadOnly="True"/>
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Padding="4,2,2,2">
                                Rating
                </TextBlock>
            </StackPanel>
            <ComboBox Name="SongToAddAlbum" Grid.Row="11" Grid.Column="1" 
                      SelectedItem="{Binding Album, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Albums}"
                      DisplayMemberPath="{Binding Title}"/>
            <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal"
                        Visibility="{Binding SelectedItem, ElementName=SongToAddAlbum, Converter={StaticResource AlbumToVisibilityConverter}}">
                <TextBox Name="SongToAddTrackNumber" MinWidth="25"
                         Text="{Binding TrackNumber, TargetNullValue={x:Null}, FallbackValue={x:Null}}"/>
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="4,2,2,2">
                                    Track
                </TextBlock>
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,2,3" FontSize="8">
                                    (Optional)
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="SongToAddUrl" MinWidth="60"
                         Text="{Binding Url, TargetNullValue={x:Null}, FallbackValue={x:Null}}"/>
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="4,2,2,2">
                                    Url
                </TextBlock>
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,2,3" FontSize="8">
                                    (Optional)
                </TextBlock>
            </StackPanel>
            <DockPanel Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Name="SongToAddCancelButton" DockPanel.Dock="Right" Padding="2" Margin="0,0,2,0"
                        Command="{Binding ClearFormCommand}">
                    Clear
                </Button>
                <Button Name="SongToAddSaveButton" DockPanel.Dock="Right" Padding="2" Margin="0,0,2,0"
                        Command="{Binding AddSongCommandAsync, IsAsync=True}">
                    Save
                </Button>
                <Rectangle Fill="Transparent" />
            </DockPanel>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="19" BorderBrush="White" BorderThickness="2,0,2,0" />
        </Grid>
        <Grid Background="SeaGreen" Name="AddAlbums" 
              Visibility="{Binding IsChecked, ElementName=AlbumsRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}"
              DataContext="{Binding AddAlbumControlViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Padding="2,2,6,2">
                                Title
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Year
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Artist
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Genre
            </TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Rating
            </TextBlock>
            <TextBox Name="AlbumToAddTitle" Grid.Row="1" Grid.Column="1" Padding="2" 
                     Text="{Binding Title, TargetNullValue='', FallbackValue=''}"/>
            <ComboBox Name="AlbumToAddYear" Grid.Row="3" Grid.Column="1" Padding="2"
                      ItemsSource="{Binding Years, Mode=OneWay}"
                      SelectedItem="{Binding Year, Mode=OneWayToSource, TargetNullValue=1999, FallbackValue=1999}"
                      IsEditable="False"/>
            <ComboBox Name="AlbumToAddArtist" Grid.Row="5" Grid.Column="1" Padding="2" 
                      SelectedItem="{Binding Artist, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Artists}"
                      IsEditable="True"
                      Text="{Binding Artist.Name, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Name"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
            <ComboBox Name="AlbumToAddGenre" Grid.Row="7" Grid.Column="1" Padding="2" 
                      SelectedItem="{Binding Genre, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Genres}"
                      IsEditable="True"
                      Text="{Binding Genre.Name, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Name"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Slider Name="AlbumToAddRating" MinWidth="55" Maximum="5" Minimum="0.5" TickFrequency="0.5" 
                                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Rating, TargetNullValue=0.5, FallbackValue=0.5}"/>
                <TextBox Width="25" Text="{Binding ElementName=AlbumToAddRating, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         IsReadOnly="True"/>
                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Padding="4,2,2,2">
                                Rating
                </TextBlock>
            </StackPanel>
            <DockPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Name="AlbumToAddCancelButton" DockPanel.Dock="Right" Padding="2" Margin="0,0,2,0"
                        Command="{Binding ClearFormCommand}">
                    Clear
                </Button>
                <Button Name="AlbumToAddSaveButton" DockPanel.Dock="Right" Padding="2" Margin="0,0,2,0"
                        Command="{Binding AddAlbumCommandAsync, IsAsync=True}">
                    Save
                </Button>
                <Rectangle Fill="Transparent" />
            </DockPanel>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" BorderBrush="White" BorderThickness="2,0,2,0" />
        </Grid>
    </DockPanel>
</UserControl>
