CDCatalogWindowsDesktopGUI/Controls/EditAlbumOrSongControl.xaml

<UserControl x:Class="CDCatalogWindowsDesktopGUI.EditAlbumOrSongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDCatalogWindowsDesktopGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IAlbumOrSongToVisibilityConverter x:Key="IAlbumOrSongToVisibilityConverter" />
        <local:AlbumToVisibilityConverter x:Key="AlbumToVisibilityConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="Yellow">
            <Border BorderBrush="White" BorderThickness="2,0,0,2">
                <TextBlock TextTrimming="CharacterEllipsis" Background="Yellow" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Padding="2">
                    Edit
                </TextBlock>
            </Border>
        </Grid>
        <Grid>
            <Grid Background="Yellow" Name="EditSongs" 
              Visibility="{Binding Converter={StaticResource IAlbumOrSongToVisibilityConverter},
                                   ConverterParameter=true}"
              DataContext="{Binding SelectedSong, TargetNullValue={x:Null}, FallbackValue={x:Null}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Padding="2,2,6,2">
                                Title
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Artist
                </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Genre
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Length
                </TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Rating
                </TextBlock>
                <DockPanel Grid.Row="11" Grid.Column="0">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" FontSize="8">
                                    (Optional)
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                    Album
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="13" Grid.Column="0"
                       Visibility="{Binding SelectedItem, ElementName=SongToEditAlbum, Converter={StaticResource AlbumToVisibilityConverter}}">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" FontSize="8">
                                    (Optional)
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                    Track
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="15" Grid.Column="0">
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" FontSize="8">
                                    (Optional)
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                    Url
                    </TextBlock>
                </DockPanel>
                <TextBox Name="SongToEditTitle" Grid.Row="1" Grid.Column="1" Padding="2" 
                     Text="{Binding Title, TargetNullValue='', FallbackValue=''}"/>
                <ComboBox Name="SongEditArtist" Grid.Row="3" Grid.Column="1" Padding="2"
                      SelectedItem="{Binding Artist, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Artists}"
                      IsEditable="True"
                      Text="{Binding Artist.Name, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Name"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
                <ComboBox Name="SongToEditGenre" Grid.Row="5" Grid.Column="1" Padding="2" 
                      SelectedItem="{Binding Genre, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Genres}"
                      IsEditable="True"
                      Text="{Binding Genre.Name, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Name"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="SongToEditTrackLength" MinWidth="45" Padding="2" 
                         Text="{Binding TrackLength, TargetNullValue='', FallbackValue=''}" />
                    <TextBlock Grid.Row="9" Grid.Column="1" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Padding="2" VerticalAlignment="Bottom">
                                Length
                    </TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Padding="2,6,2,0" FontSize="10" VerticalAlignment="Center">
                                (00:00)
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                    <Slider Name="SongToEditRating" MinWidth="55" Maximum="5" Minimum="0.5" TickFrequency="0.5" 
                                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Rating, TargetNullValue=0.5, FallbackValue=0.5}"/>
                    <TextBox Width="25" Text="{Binding ElementName=SongToEditRating, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         IsReadOnly="True"/>
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Padding="4,2,2,2">
                                Rating
                    </TextBlock>
                </StackPanel>
                <ComboBox Name="SongToEditAlbum" Grid.Row="11" Grid.Column="1" 
                      SelectedItem="{Binding Album, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Albums}"
                      IsEditable="True"
                      Text="{Binding Album.Title, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Title"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
                <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal"
                        Visibility="{Binding SelectedItem, ElementName=SongToEditAlbum, Converter={StaticResource AlbumToVisibilityConverter}}">
                    <TextBox Name="SongToEditTrackNumber" MinWidth="25"
                         Text="{Binding TrackNumber, TargetNullValue={x:Null}, FallbackValue={x:Null}}"/>
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="4,2,2,2">
                                    Track
                    </TextBlock>
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,2,3" FontSize="8">
                                    (Optional)
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="SongToEditUrl" MinWidth="60"
                         Text="{Binding Url, TargetNullValue={x:Null}, FallbackValue={x:Null}}"/>
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="4,2,2,2">
                                    Url
                    </TextBlock>
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,2,3" FontSize="8">
                                    (Optional)
                    </TextBlock>
                </StackPanel>
                <DockPanel Grid.Row="17" Grid.Column="1">
                    <Button Name="SongToEditUndoButton" DockPanel.Dock="Right" Padding="2" Margin="0,0,2,0"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                          Path=DataContext.CancelEditSongCommand}">
                        Undo
                    </Button>
                    <Button Name="SongToEditSaveButton" DockPanel.Dock="Right" Padding="2" Margin="0,0,2,0"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                          Path=DataContext.EditSongCommandAsync,
                                          IsAsync=True}">
                        Save
                    </Button>
                    <Rectangle Fill="Transparent" />
                </DockPanel>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="19" BorderBrush="White" BorderThickness="2,0,2,0" />
            </Grid>
            <Grid Background="Yellow" Name="EditAlbums" 
              Visibility="{Binding Converter={StaticResource IAlbumOrSongToVisibilityConverter},
                                   ConverterParameter=false}"
              DataContext="{Binding SelectedAlbum, TargetNullValue={x:Null}, FallbackValue={x:Null}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Padding="2,2,6,2">
                                Title
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Year
                </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Artist
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Genre
                </TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2,2,6,2">
                                Rating
                </TextBlock>
                <TextBox Name="AlbumToEditTitle" Grid.Row="1" Grid.Column="1" Padding="2" 
                     Text="{Binding Title, TargetNullValue='', FallbackValue=''}"/>
                <ComboBox Name="AlbumToEditYear" Grid.Row="3" Grid.Column="1" Padding="2"
                      ItemsSource="{Binding DataContext.Years,
                                    Mode=OneWay,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                      SelectedItem="{Binding Year, Mode=OneWayToSource, TargetNullValue=1999, FallbackValue=1999}"
                      IsEditable="False"/>
                <ComboBox Name="AlbumToEditArtist" Grid.Row="5" Grid.Column="1" Padding="2" 
                      SelectedItem="{Binding Artist, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Artists}"
                      IsEditable="True"
                      Text="{Binding Artist.Name, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Name"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
                <ComboBox Name="AlbumToEditGenre" Grid.Row="7" Grid.Column="1" Padding="2" 
                      SelectedItem="{Binding Genre, Mode=TwoWay}"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Genres}"
                      IsEditable="True"
                      Text="{Binding Genre.Name, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                      TextSearch.TextPath="Name"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"/>
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                    <Slider Name="AlbumToEditRating" MinWidth="55" Maximum="5" Minimum="0.5" TickFrequency="0.5" 
                                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Value="{Binding Rating, TargetNullValue=0.5, FallbackValue=0.5}"/>
                    <TextBox Width="25" Text="{Binding ElementName=AlbumToEditRating, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         IsReadOnly="True"/>
                    <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Padding="4,2,2,2">
                                Rating
                    </TextBlock>
                </StackPanel>
                <DockPanel Grid.Row="11" Grid.Column="1">
                    <Button Name="AlbumToEditUndoButton" DockPanel.Dock="Right" Padding="2" Margin="0,0,2,0"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                          Path=DataContext.CancelEditAlbumCommand}">
                        Undo
                    </Button>
                    <Button Name="AlbumToEditSaveButton" DockPanel.Dock="Right" Padding="2" Margin="0,0,2,0"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                          Path=DataContext.EditAlbumCommandAsync,
                                          IsAsync=True}">
                        Save
                    </Button>
                    <Rectangle Fill="Transparent" />
                </DockPanel>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" BorderBrush="White" BorderThickness="2,0,2,0" />
            </Grid>
            <Grid Background="Yellow" Visibility="{Binding Path=SelectedAlbumOrSong, 
                                                       Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock TextTrimming="CharacterEllipsis" Background="Yellow" HorizontalAlignment="Center" 
                       Margin="0,60,0,0" FontSize="26" FontStyle="Italic">
                Nothing Selected
                </TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
