CDCatalogWindowsDesktopGUI/Controls/PlaylistControl.xaml

<UserControl x:Class="CDCatalogWindowsDesktopGUI.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="MediumAquamarine">
            <Border BorderBrush="White" BorderThickness="2,0,0,2">
                <TextBlock TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Padding="2">
                    PlayList
                </TextBlock>
            </Border>
        </Grid>
        <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="2,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="MediumAquamarine" BorderThickness="2">
                    <TextBox TextAlignment="Right" Text="{Binding Minutes, TargetNullValue=''}" />
                </Border>
                <Grid Grid.Column="1" Background="MediumAquamarine">
                    <TextBlock TextTrimming="CharacterEllipsis" 
                               Background="MediumAquamarine" VerticalAlignment="Bottom" Padding="0,2,4,2"> 
                        minutes
                    </TextBlock>
                </Grid>
                <Border Grid.Column="2" BorderBrush="White" BorderThickness="2,0,0,0">
                    <Border BorderBrush="MediumAquamarine" BorderThickness="2">
                        <Button Command="{Binding CreatePlaylistCommandAsync, IsAsync=True}">
                            Get Playlist
                        </Button>
                    </Border>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="2,0,0,2">
            <Border BorderBrush="MediumAquamarine" BorderThickness="2">
                <DataGrid HeadersVisibility="None"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Background="BlanchedAlmond"
                          ItemsSource="{Binding Songs}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding DisplayTitle}"/>
                        <DataGridTextColumn 
                                        Width="Auto"
                                        Binding="{Binding DisplayTrackLength}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>
    </DockPanel>
</UserControl>
