CDCatalogWindowsDesktopGUI/Controls/SearchControl.xaml

<UserControl x:Class="CDCatalogWindowsDesktopGUI.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDCatalogWindowsDesktopGUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:RadioButtonBoolToSearchByParameterConverter x:Key="RadioToBool" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="BlueViolet" BorderBrush="White" BorderThickness="2,2,2,0">
            <Grid>
                <TextBlock TextTrimming="CharacterEllipsis" Padding="10,0" FontSize="16" HorizontalAlignment="Center" Foreground="White">
                                Search
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="BlueViolet" DockPanel.Dock="Top" BorderBrush="White" BorderThickness="2">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="SearchByTitleRadioButton" GroupName="SearchBy" Grid.Column="0" 
                             Padding="2.5,0,2.5,1" FontSize="10" Margin="5,0,0,0"
                             IsChecked="{Binding SearchByParameter, 
                                                 Converter={StaticResource RadioToBool},
                                                 ConverterParameter=Titles}" 
                             Checked="SearchByTitleRadioButton_Checked">
                    <TextBlock TextTrimming="CharacterEllipsis" Foreground="White">
                                by Title
                    </TextBlock>
                </RadioButton>
                <RadioButton Name="SearchByArtistRadioButton" GroupName="SearchBy" Grid.Column="2" 
                             Padding="2.5,0,2.5,1" FontSize="10"
                             IsChecked="{Binding SearchByParameter, 
                                                 Converter={StaticResource RadioToBool},
                                                 ConverterParameter=Artists}"
                             Checked="SearchByArtistRadioButton_Checked">
                    <TextBlock TextTrimming="CharacterEllipsis" Foreground="White">
                                by Artist
                    </TextBlock>
                </RadioButton>
                <RadioButton Name ="SearchByGenreRadioButton" GroupName="SearchBy" Grid.Column="4" 
                             Padding="2.5,0,2.5,1" FontSize="10"
                             IsChecked="{Binding SearchByParameter, 
                                                 Converter={StaticResource RadioToBool},
                                                 ConverterParameter=Genres}"
                             Checked="SearchByGenreRadioButton_Checked">
                    <TextBlock TextTrimming="CharacterEllipsis" Foreground="White">
                                by Genre
                    </TextBlock>
                </RadioButton>
                <RadioButton Name ="SearchByAllRadioButton" GroupName="SearchBy" Grid.Column="6" 
                             Padding="2.5,0,2.5,1" FontSize="10"
                             IsChecked="{Binding SearchByParameter, 
                                                 Converter={StaticResource RadioToBool},
                                                 ConverterParameter=All}"
                             Checked="SearchByAllRadioButton_Checked">
                    <TextBlock TextTrimming="CharacterEllipsis" Foreground="White">
                                All
                    </TextBlock>
                </RadioButton>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="BlueViolet" BorderBrush="White" BorderThickness="2,0,2,2">
            <Grid Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Name="SearchForSongsCheckbox" Margin="4.5,0,4.5,0" FontSize="10"
                              IsChecked="{Binding SearchForSongs}">
                        <TextBlock TextTrimming="CharacterEllipsis" Foreground="White">
                                    Songs
                        </TextBlock>
                    </CheckBox>
                    <CheckBox Name="SearchForAlbumsCheckbox" Margin="4.5,0,4.5,0" FontSize="10"
                              IsChecked="{Binding SearchForAlbums}">
                        <TextBlock TextTrimming="CharacterEllipsis" Foreground="White">
                                    Albums
                        </TextBlock>
                    </CheckBox>
                </StackPanel>
                <ComboBox Name="SearchComboBox" Grid.Column="1" Width="140"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False"/>
                <Button Name="SearchButton" Grid.Column="2" Margin="2,0"
                        Command="{Binding SearchCommandAsync, IsAsync=True}">
                    00\
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
